<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_quest_game_navigation"
        android:icon="@drawable/ic_directions_white_24dp"
        android:title="@string/msg_get_directions"
        app:showAsAction="ifRoom" />
</menu>